<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitRepos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XQS-dl-Irc">
                                <rect key="frame" x="147" y="32" width="81" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="82w-4f-9TM"/>
                                </constraints>
                                <segments>
                                    <segment title="Grid"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControll:" destination="BYZ-38-t0r" eventType="valueChanged" id="tKP-Ik-Lsh"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lF2-Aj-521">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mxw-R3-2E5">
                                    <size key="itemSize" width="175" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="6vu-7Q-gqb">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMh-Dc-sKr">
                                                    <rect key="frame" x="13" y="10" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uG-EC-lM7">
                                                    <rect key="frame" x="13" y="42" width="165" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl8-FZ-3dl">
                                                    <rect key="frame" x="13" y="79.5" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8G-cz-ptz">
                                                    <rect key="frame" x="13" y="105.5" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JMh-Dc-sKr" secondAttribute="trailing" constant="8" id="1Wp-Ms-Zhq"/>
                                            <constraint firstItem="Bl8-FZ-3dl" firstAttribute="leading" secondItem="6vu-7Q-gqb" secondAttribute="leading" constant="13" id="9yb-1K-vBw"/>
                                            <constraint firstItem="D8G-cz-ptz" firstAttribute="leading" secondItem="6vu-7Q-gqb" secondAttribute="leading" constant="13" id="Vct-5u-2ju"/>
                                            <constraint firstItem="2uG-EC-lM7" firstAttribute="top" secondItem="JMh-Dc-sKr" secondAttribute="bottom" constant="11" id="WVf-lk-pwx"/>
                                            <constraint firstAttribute="trailing" secondItem="2uG-EC-lM7" secondAttribute="trailing" constant="-3" id="Ztc-sk-jws"/>
                                            <constraint firstItem="Bl8-FZ-3dl" firstAttribute="top" secondItem="2uG-EC-lM7" secondAttribute="bottom" constant="17" id="bhy-at-Mgy"/>
                                            <constraint firstItem="2uG-EC-lM7" firstAttribute="leading" secondItem="6vu-7Q-gqb" secondAttribute="leading" constant="13" id="gmP-Ed-ITV"/>
                                            <constraint firstAttribute="trailing" secondItem="Bl8-FZ-3dl" secondAttribute="trailing" constant="5" id="ldH-WD-CIb"/>
                                            <constraint firstItem="JMh-Dc-sKr" firstAttribute="leading" secondItem="6vu-7Q-gqb" secondAttribute="leading" constant="13" id="miw-dw-Md0"/>
                                            <constraint firstItem="JMh-Dc-sKr" firstAttribute="top" secondItem="6vu-7Q-gqb" secondAttribute="top" constant="10" id="qju-Yx-C4Y"/>
                                            <constraint firstItem="D8G-cz-ptz" firstAttribute="top" secondItem="Bl8-FZ-3dl" secondAttribute="bottom" constant="5" id="rCN-fX-sB3"/>
                                            <constraint firstAttribute="trailing" secondItem="D8G-cz-ptz" secondAttribute="trailing" constant="4" id="vmH-e8-MUp"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IMb-ws-IMj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XQS-dl-Irc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jna-UH-er6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="XQS-dl-Irc" secondAttribute="bottom" constant="-40" id="wh3-ye-i8w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectioView" destination="lF2-Aj-521" id="bxg-T0-IHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
